amplify/backend/api/brevityapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type Account @model {
    email: String! @primaryKey
    name: String!
    isAdmin: Boolean!
    orders: [Tasks] @manyToMany(relationName: "OrderAccountMapping")
}

type Tasks @model {
    orderNum: String! @primaryKey
    description: String!
    CurrentData:String!
    CurrentTime:String!
    users: [Account] @manyToMany(relationName: "OrderAccountMapping")
}
